{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=FysioAvans;Trusted_Connection=True",
    "Security": "Server=(localdb)\\MSSQLLocalDB;Database=FysioIdentity;Trusted_Connection=True"
  }
}
